spring.application.name=task-service

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.cloud.task.external-execution-id=VIPINTEST
spring.cloud.task.parent-execution-id=1


