#task details
task.datasource.url=jdbc:mysql://localhost:3306/taskDb
task.datasource.username=root
task.datasource.password=root
task.datasource.driverClassName=com.mysql.cj.jdbc.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.dialect.storage_engine=innodb


